
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
        <p>
            <img src="http://www.his.se/Static/Images/HIS_SE_LOGO_WEB-SV.png" height="137" width="137">
            &nbsp;
            &nbsp;
            <img src="https://tillvaxtverket.se/images/18.661748141551692c5bea8fbc/1468404368868/EUlogo_c_RGB.jpg" height="140" width="140">
            &nbsp;
            &nbsp;
            <img src="https://www.skaraborg.se/globalassets/bilder-nytt-format-2014/623x355-gamalt/logotype-skfb.jpg" height="140" width="245">
            &nbsp;
            &nbsp;
            <img src=@{StaticR pictures_VG_rgb_png} height="137" width="550">
