<script src=@{StaticR js_getCookie_js}>
<script src=@{StaticR js_callAjax_js}>
<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-xl-12>
                <svg width="1140" height=#{editorTabHeight} ##{editorNavigationBarId}>
                    <rect x="1" y="1" height=#{editorTabHeight - 1} width="1139" style="stroke:black;stroke-width:1;fill:white">
        <div .row>
            <div .col-xl-12>
                <svg width="1140" height=#{editorNavigationHeight} ##{editorNavigationBarId}>
                    <rect x="1" y="1" height=#{editorNavigationHeight - 1} width="1139" style="stroke:black;stroke-width:1;fill:white">
        <div .row .no-gutters>
            <div .col-xl>
                <svg width="570" height=#{editorPaletteHeight - 1} ##{editorModelPaletteId}>
                    <rect x="0" y="0" height=#{editorPaletteHeight - 1} width="569" style="stroke:black;stroke-width:1;fill:white">
                <svg width="570" height=#{editorPaletteHeight - 1} ##{editorExperimentPaletteId}>
                    <rect x="0" y="0" height=#{editorPaletteHeight - 1} width="569" style="stroke:black;stroke-width:1;fill:white">
        <div .row>
            <div .col-xl>
                <svg width="570" height=#{editorModelHeight} ##{editorModelId}>
                    <rect x="0" y="0" height=#{editorModelHeight - 1} width="569" style="stroke:black;stroke-width:1;fill:white">
                <svg width="570" height=#{editorModelHeight} ##{editorExperimentPaletteId}>
                    <rect x="0" y="0" height=#{editorModelHeight - 1} width="569" style="stroke:black;stroke-width:1;fill:white">
       
       
        <div .row >
            <div .col-sm-12  ##{editorModalAddPointId}>

